<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Document</title>
    <script src="./js/index.js"></script>
    <style>
        * {
            padding: 0;
            list-style: none;
        }

        div {
            width: 100%;
            height: 500px;
            margin: 20px auto;
        }

        div:nth-child(1) {
            background-color: chartreuse;
        }

        div:nth-child(2) {
            background-color: chocolate
        }

        div:nth-child(3) {
            background-color: cornflowerblue
        }

        div:nth-child(4) {
            background-color: indigo
        }

        div:nth-child(5) {
            background-color: darkcyan
        }

        div:nth-child(6) {
            background-color: darkolivegreen
        }

        div:nth-child(7) {
            background-color: darkred
        }

        ul li:nth-child(1) {
            background-color: chartreuse;
        }

        li:nth-child(2) {
            background-color: chocolate
        }

        li:nth-child(3) {
            background-color: cornflowerblue
        }

        li:nth-child(4) {
            background-color: indigo
        }

        li:nth-child(5) {
            background-color: darkcyan
        }

        li:nth-child(6) {
            background-color: darkolivegreen
        }

        li:nth-child(7) {
            background-color: darkred
        }

        li:nth-child(8) {
            background-color: hotpink
        }

        .elevator {
            position: absolute;
            top: 500px;
            width: 90px;
            right: 240px;

            text-align: center;

        }

        .elevator ul li {
            width: 90px;
            height: 40px;
            font-size: 16px;
            line-height: 40px;

        }
    </style>

</head>

<body>


    <div class="shortcut"></div>
    <div class="heard"></div>
    <div class="nav"></div>
    <div class="main"></div>
    <div class="recommend"></div>
    <div class="floor"></div>
    <div class="foot"></div>
    <div class="elevator">
        <ul>
            <li class="elchange1"></li>
            <li class="elchange2"></li>
            <li class="elchange3"></li>
            <li class="elchange4"></li>
            <li class="elchange5"></li>
            <li class="elchange6"></li>
            <li class="elchange7"></li>
            <li class="elchange">回到顶部噢
            </li>
        </ul>
    </div>


</body>

</html>